# cultureStay

./: README.md  build.gradle  settings.gradle
src/main/java/com/abcde/cultureStay/: CultureStayApplication.java
src/main/java/com/abcde/cultureStay/Config/: WebSocketConfig.java
src/main/java/com/abcde/cultureStay/Service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: ChatMapper.xml  boardMapper.xml  kakaopayMapper.xml  memberMapper.xml  messengerMapper.xml  programMapper.xml  replyMapper.xml
src/main/resources/sql/: messenger.sql  tables.sql  tables_no_ref.sql
src/main/resources/static/css/: footer.css  header_style.css  main.css  main_style.css  main_style_test.css  main_style_write.css  style.css
src/main/resources/static/css/main/: detail.css  home.css  list.css  messenger.css  reviewWrite.css  write.css
src/main/resources/static/css/member/: joinForm.css
src/main/resources/static/js/: messenger.js  script.js
src/main/resources/templates/: home.html  home.html.bak  kakaoPaySuccess.html  test.html
src/main/resources/templates/board/: boardList.html  readForm.html  updateForm.html  writeForm.html
src/main/resources/templates/chat/: chatroom.html
src/main/resources/templates/hello/: hello.html
src/main/resources/templates/jk/: home.html  list.html  test.html  translation.html
src/main/resources/templates/layouts/: footer.html  header.html
src/main/resources/templates/member/: idCheck.html  joinForm.html  loginForm.html  loginForm2.html  myBookmark.html  myProgram.html  myReservation.html  myReview.html  mypage.html  programReview.html  test.html  updateForm.html
src/main/resources/templates/messenger/: chatRoom.html  chatRoomList.html  simpleChat.html  view.html
src/main/resources/templates/program/: accept.html  apply.html  check.html  detail.bak.html  detail.html  guestReview.html  hostReview.html  list.html  payment.html  programReview.html  request.html  success.html  write.html
src/main/resources/templates/utils/: translation.html
src/test/java/com/abcde/cultureStay/: CultureStayApplicationTests.java
(+80 files in other folders)
