
server.port=3333
server.servlet.context-path=/

# log
# error / warn / info / debug / trace
logging.level.root=info
logging.level.com.abcde.cultureStay=debug

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=test
spring.datasource.password=1234

#MyBatis type-alias ?? ???
mybatis.type-aliases-package=com.abcde.cultureStay

#MyBatis mapper ?? ??
mybatis.mapper-locations=mappers/**/*.xml
