
server.port=3333
server.servlet.context-path=/

# log
# error / warn / info / debug / trace
logging.level.root=info
logging.level.com.abcde.cultureStay=debug

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=c##test
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=test
#spring.datasource.password=1234
spring.datasource.username=choon
spring.datasource.password=0000

#MyBatis type-alias ?? ???
mybatis.type-aliases-package=com.abcde.cultureStay

#MyBatis mapper ?? ??
mybatis.mapper-locations=mappers/**/*.xml

# ìë¡ë ì©ë ì í: default 1M(1048576)
# ìë¡ë ê²½ë¡ë¡ ì§ì í ëë í ë¦¬ë ìëì¼ë¡ ìì±ë¨
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=c:/cultureStay/upload/image

### ckeditor image ê´ë ¨ ìì± 
image.save.location=c:/cultureStay/upload/image
image.getImage.url=http://localhost:3333/image/getImage/

### ì¬ì©ì ì ì ìì±
#ê²ìí ê´ë ¨
# countPerPage
user.board.page=10
# pagePerGroup
user.board.group=5

#ì¸íë¦¬J ê°ë°íê²½ êµ¬ì¶
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=choon6602@gmail.com
spring.mail.password=ejrf gqkz lblg faro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true