
server.port=3333
server.servlet.context-path=/

# log
# error / warn / info / debug / trace
logging.level.root=info
logging.level.com.abcde.cultureStay=debug

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=test
spring.datasource.password=1234
#spring.datasource.username=choon
#spring.datasource.password=0000

#MyBatis type-alias ?? ???
mybatis.type-aliases-package=com.abcde.cultureStay

#MyBatis mapper ?? ??
mybatis.mapper-locations=mappers/**/*.xml

# 업로드 용량 제한: default 1M(1048576)
# 업로드 경로로 지정한 디렉토리는 자동으로 생성됨
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=c:/cultureStay/upload/image

util.image.url=http://localhost:3333/image/getImages/

### 사용자 정의 속성
#게시판 관련
# countPerPage
user.board.page=10
# pagePerGroup
user.board.group=5

#인텔리J 개발환경 구축
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false